NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_PROJECT_URL=
NEXT_PUBLIC_EMAIL_ADDRESS=
NEXT_PUBLIC_INSTAGRAM_ADDRESS=
NEXT_PUBLIC_X_ADDRESS=
NEXT_PUBLIC_DISCORD_BOT_ADD_URL=
NEXT_PUBLIC_PATREON_SUPPORT_URL=
NEXT_PUBLIC_PAYPAL_SUPPORT_URL=
NEXT_PUBLIC_GITHUB_SCRIPTIUM_PROJECT_URL=
NEXT_PUBLIC_GITHUB_SCRIPTIUM_FRONTEND_PROJECT_URL=
NEXT_PUBLIC_GITHUB_SCRIPTIUM_BACKEND_PROJECT_URL=
NEXT_PUBLIC_GITHUB_SCRIPTIUM_DISCORD_BOT_PROJECT_URL=
NEXT_PUBLIC_GITHUB_SCRIPTIUM_MOBILE_PROJECT_URL=